{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#253c59",
        "activityBar.background": "#253c59",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b44b79",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#253c59",
        "statusBar.background": "#162435",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#253c59",
        "statusBarItem.remoteBackground": "#162435",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#162435",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#16243599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#162435"
}